<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Exam Cram Builder</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
